{
  "name": "2ecomm",
  "version": "1.0.0",
  "description": "E commerce website ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malav Thakkar",
  "license": "ISC"
}
